{
  "name": "drinking-board-game-v3",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "check-types": "turbo run check-types",
    "test:watch": "turbo run test:watch",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "cli": "node ./apps/cli/dist/cli.js"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.4",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@8.3.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
