{
  "name": "@repo/cloudfunctions",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": "20"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "concurrently \"tsc -w\" \"npx firebase emulators:start --only functions,database\"",
    "clean": "rm -rf node_modules dist .turbo",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "deploy": "npx firebase deploy --only functions --token "
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@turbo/gen": "^2.3.3",
    "@types/node": "^22.10.9",
    "typescript": "5.7.3"
  },
  "dependencies": {
    "@repo/enums": "*",
    "@repo/engine": "*",
    "firebase-admin": "^13.2.0",
    "firebase-functions": "^6.3.2"
  }
}
