{
  "name": "cli",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "lint": "eslint .",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf node_modules dist .turbo"
  },
  "dependencies": {
    "@repo/engine": "*"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@turbo/gen": "^2.3.3",
    "@types/node": "^22.13.4",
    "typescript": "5.7.3"
  }
}
